@echo off
cd /d "%~dp0"
set "PROJECT_NAME=LocalFlow Expense Tracker"

:: ==============================
:: 1. Get Network IPs
:: ==============================
echo [IP] Scanning network interfaces...
set "IP_LIST_FILE=%TEMP%\localflow_ips.txt"
set "PS_EXE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"

if not exist "%PS_EXE%" (
    echo [Error] PowerShell not found at %PS_EXE%
) else (
    "%PS_EXE%" -NoProfile -Command "Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -notlike '*Loopback*' -and $_.InterfaceAlias -notlike '*vEthernet*' -and $_.InterfaceAlias -notlike '*WSL*' } | Sort-Object InterfaceAlias | ForEach-Object { '  ' + $_.InterfaceAlias + ': http://' + $_.IPAddress + ':3000' } | Out-File -FilePath '%IP_LIST_FILE%' -Encoding ASCII"
)

:: ==============================
:: 2. Display Info
:: ==============================
cls
echo ========================================================
echo   %PROJECT_NAME%
echo ========================================================
echo.
echo   [Local Access]   http://localhost:3000
echo.
echo   [Network Access - All Interfaces]:
echo   ---------------------------------
if exist "%IP_LIST_FILE%" (
    type "%IP_LIST_FILE%"
    del "%IP_LIST_FILE%"
) else (
    echo   No network interfaces found
)
echo.
echo ========================================================
echo   Starting Backend and Frontend in unified view...
echo   Press Ctrl+C to stop all servers.
echo ========================================================
echo.

:: ==============================
:: 3. Run Services (Unified Window)
:: ==============================
:: Checking for backend folder
if not exist backend (
    echo [Error] 'backend' folder not found!
    pause
    exit
)

:: Using npx concurrently to run both services in one window
call npx -y concurrently --kill-others -n "BACKEND,FRONTEND" -c "bgBlue.bold,bgGreen.bold" "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0" "cd frontend && npm run dev -- --host"
